# sda-bdd

./: .gitignore  pom.xml
src/main/java/com/pgrela/sda/bdd/basics/: Calculator.java
src/test/features/: add-photo.feature  login.feature
src/test/java/com/pgrela/sda/bdd/basics/: CalculatorSteps.java  CalculatorTest.java
src/test/java/com/pgrela/sda/bdd/testwwa10/: MyStepdefs.java  MyStepdefsTest.java
